# doubleball_forecast

./: README.md
doubleball_forecast/: .project  pom.xml
doubleball_forecast/rules/: 保持.txt  思路.txt  杀红球规则.txt
doubleball_forecast/src/main/java/com/coomia/bpneuro/neuro/: NetAlgo.java  Neuron.java  Point.java
doubleball_forecast/src/main/java/com/coomia/bpneuro/ui/: DrawLearn.java  DrawTest.java  MainFrame.java  SetNet.java
doubleball_forecast/src/main/java/com/coomia/crawler/: CoomiHttpFetcher.java  CoomiaDoubleBallForcast.java  CrawlBalls.java
doubleball_forecast/src/main/java/com/coomia/dao/: IBaseDao.java
doubleball_forecast/src/main/java/com/coomia/dao/impl/: BaseDao.java
doubleball_forecast/src/main/java/com/coomia/filter/: CoomiEncodingFilter.java
doubleball_forecast/src/main/java/com/coomia/model/: BallNum.java  BallRule.java  DoubleBall.java  ForcastBall.java  QuadrantBall.java  QuadrantBalls.java
doubleball_forecast/src/main/java/com/coomia/service/: IDoubleBallForcastService.java  IDoubleBallService.java  IForcastService.java
doubleball_forecast/src/main/java/com/coomia/service/impl/: DoubleBallForcastService.java  DoubleBallService.java  ForcastService.java
doubleball_forecast/src/main/java/com/coomia/util/: BP.java  Calculator.java  DoubleBallConstant.java  FormulaParser.java  Operator.java  TrendForcastUtil.java
doubleball_forecast/src/main/java/com/coomia/web/: DoubleBallForcastAction.java  DoubleBallLineAction.java  IndexAction.java  JFreeChartAction.java  Test.java
doubleball_forecast/src/main/resources/: log4j.properties  spring-service.xml
doubleball_forecast/src/main/webapp/WEB-INF/: web.xml
doubleball_forecast/src/main/webapp/index/: jfreeChart.jsp
