蓝球保持方式
1. 预测蓝球区间
    上两期blue差 -4 为min, +4为max
    
    
    对于双色球蓝球来讲，16选1也是一件难事。因为只要中得蓝球，1注双色球便可获得末奖5元，保本后还有所收获。今天小编就向大家介绍一种利用蓝球行列图来选取蓝球号码的方法。

蓝球行列图（下图1）是将蓝球01—16按四行四列自上而下、自右向左逐次顺序排列而得，有部分彩民、投注站业主使用此图进行蓝球的追踪，也有一定效果。如将蓝球行列图的两条对角线(01、06、11、16以及13、10、07、04)各自顶角翻转，即成为“四幻图”（下图2）。
图1：

13	 09	 05	 01
14	 10	 06	 02
15	 11	 07	 03
16	 12	 08	 04
 图2：

04	 09	 05	 16
14	 07	 11	 02
15	 06	 10	 03
01	 12	 08	 13
对角线是“四幻图”的基础，而对角线走势则是“四幻图”选蓝法的灵魂。

“四幻图”选蓝方法概述：
　　⒈当上期蓝球开出此图中心号(07、11、06、10)时，则下期蓝球可从其上、下、左、右4个号码中选取。
　　⒉当上期蓝球开出边号(上09、05，下12、08，左14、15，右02、03)时，则下期蓝球号可从其隔行、隔列的号中选取。
　　⒊当上期蓝球开出角号(04、16、01、13)时，则下期蓝球号可从其相邻的3个号中选取，并选取其对角线另一顶端的顶角号。
　　⒋前2期的蓝球如在一条对角线上开出，则可继续在该线上开出。如走势太强，应考虑延伸前的折返、停顿(延续、停顿2-4期)。

对角线是“四幻图”的灵魂，须重点防守。当然，对角线走势并不一定是连续的，中间可能会出现稍微的停顿，但对角线走势不容置疑，不影响对角线走势的判断。今后，读者在遇到对角线走势时，一定要关注此种走势的延续、折返、停顿等特征，便于临机决断。