思路：
1. 整理红球杀球方式
2. 整理蓝球杀球方式。
3. 运算分析出各个球的互斥球及概率， 用于在预测的结果集中进行杀球。
4. 

红球思路：
用9取模运算

当上期开出的某个奖号和下二期内开出的某个奖号，是有联系的 —— 号码跟随性特点。发现以下规律：
( 1 )当 01 号球开出后，下期除考虑它的同尾号球 11 、 21 、 31 号球出号外，也极其喜欢带出 05 号球。一般来讲， 01 出号后， 05 下期紧随其后出号，有时也在下二期出号。时常 01 号球的同尾号球与 05 号球同时出现在奖号里。例如：第 010 期 01 出号后，带出第 011 期同尾号球 11 和 05 号球同时出号；又比如：第 033 期出号后，带出下二期 035 期，同尾号球 11 与 05 号球同时出号等。

( 2 )当 05 号球出号后，下期除带出同尾号球外， 08 号球也极喜欢跟在 05 号球后，形成 05-08 右下斜的走势，或经常在 02-05-08 隔一或隔二右下斜。如果 02 、 05 号球同时开出，那么下二期 08 号球出现几率极高。那么这期 08 号球完全可以做心水胆号投注。例如： 05-08 右下斜走势第 009 期 —— 第 010 期； 02——05——08 隔一右下斜走势第 024 、 025 、 026 期，第 041 、 042 、 043 期； 02+05 出号，下二期 08 出号，第 044 期、 046 期，第 054 期、 056 期等都是这样的模式。

( 3 )当 08 号球出号后，所带出的同尾号球 28 号比 18 号多一半以上。期左斜号 07 号球顺贴而出，经常 07 、 08 互动出号，相互呼应。如果其左斜号 07 号球在下三期内未开出，那么 7 字尾号球出号进入冷阶段，后面顶多只考虑一个 “7” 字尾号球出号。

( 4 )当 07 号球出号以后，它除喜欢带出同尾号球 17 、 27 号出号外和 08 右斜号球出号外，也极其喜欢带出 10 或 11 竞相出号。在前段下二期内喜欢带出 10 号球，后段下二期内喜欢带出 11 号球出号。如果 07 号球下二期内带出了 10 和 11 号球连号出来，那么下期的同尾球 17 和 27 号要牢牢捕捉住，切不要放过。

( 5 )当 10 号球出号后，除考虑同尾号球 20 、 30 号球以外，还应考虑 10 号极喜带出中区号球 17 号。如果形成 10-17 下斜出号，则表示 A 区( 01-06 为 A 区)出号比 B 区( 17-33 )出号处于劣势或相持阶段，根据这讯息，着重于 B 区 17-33 的选号，说不定会得到意想不到的收获。

( 6 )当 17 号球出号后，除考虑同尾号球出号外，它也喜欢带出斜号 16 号或 18 号与中后区( 20 、 21 、 22 )的特别是 20 号或 21 号，同时出号或单独出号，形成同期奖号的隔二、隔四现象。例如：第 008 期 17 号出号后，带出了 009 期奖号 18 、 20 、 22 ，隔二又隔四现象的出号，如果捕捉住了，对获大奖又进了一步；第 027 期 17 号球出号后，带出了 028 期斜码 16 号球与 20 号球隔四同期出现。

( 7 )当 20 号球出号后，要多加考虑同尾号球 10 、 30 号球出号。当 20 号球出号后，则表示 A 区出号要在近期内走势比 B 区强，此出号多的特。选 A 区出号的个数少则 4 个，多则 5 个(甚至在 035 期内 A 区达到了出 6 个号)。利用这个特点，一看见 20 出号，选号就要侧重于 A 区 01-16 号球的选号。连续包三期 A 区的 16 个号复式，旋转矩阵，结合笔者在 9 月刊登的选取蓝球的实战方法，中 “5+1” ，就绝对有希望中取几十万元的大奖。

( 8 )当 11 号球出号后，需多考虑同尾号球，特别是 31 号球。当 11 号球形成热号出号时，第 8 区(把 33 个球分成 8 区间，前 1-7 区各为 4 个号，第 8 区间 29-33 共五个号)出号形成不间断区间出号模式，彩民朋友们应多加关注，结合区间可具体分析。
#
( 9 )当 31 号球出号后，除多考虑同尾号球 01 号球外，还极其喜欢带出 28 号球，特别是形成 31-28 左下斜走势，如果 31-28 左下斜，并且 31 号球走热，第一区间(把 33 个号码平均三等分成 3 个区间，第一区间 01-11 号球)，在它出号后，其区间出号个数顶多只考虑 2 个。

( 10 )当 28 号出号后， 25 号在下二期内会强势出号，形成 25——28 或 25——28——25 循环出号形式，或 31——28——25 等间隔左下斜走势。如果 25 号变成冷号时， 28 出号后，最后的大数 32 号球和 33 号球竞相出号。

( 11 )当 25 出号后，有时紧随下期带出同尾号球 05 号球，或形成 28——25——28 的出号形式。

( 12 )当 19 号球出号后，根据近二十期走势，只要判定 9 字尾要继续出号，同尾球 09 号球完全可以首选。从而形成 19——09 出号模式。

( 13 )当 20 号球开出后，一般下二期 14 号球准时开出。如果 20 号球出号后，下二期内开出了 13 号球，而没开出 14 号球，一连 20 号球出了几次都如此，要注意 14 号球已经走冷，但是当休眠期达到十期左右， 14 号即将预热出号，只要 20 号球再出号后，下二期或下三期就要盯住 14 号球，因为它要猛然开出了。



 对于彩民而言，无论是复式，还是单注，都只是选取部分号码组合进行局部覆盖。要击中奖号，以较少投入获得较高回报，就要提高覆盖的有效性，一般可按以下四步走。

第一步，用字头统计、除5余数、分区、定位摆动等固定数据指标进行分类，划定下期奖号的大体范围。

固定数据指标一般采用以下四类：

1.字头统计。01-33可按0、1、2、3这四个数字头划分号码段，也有一个明显的出号轨迹。

2.除5余数。0尾包含余数为0的号码(05、10、15、20、25、30);1尾、2尾、3尾、4尾依次类推。

3.中轴四分区法。双色球红球可分为四个区间，一区为01-08，二区为09-16，17为中轴，三区为18-25，四区为26-33。各期奖号在各区的分布均不同。

4.定位摆动。第一位至第六位这6个红球在各期分别处于不同位置，每个号位都可以构勒出不同的运行轨迹，或上下期定位重复、或减小、或加大。

如果某个号码满足上述四个数据分类指标中的其中2-3个指标，那么这个号码就可以作为定位的备选号码。通过这四个指标的分析，1-6号位会均会产生1-2个备选号码。

第二步，对选出的号码用其他指标进行比较、挑选、调整，使之相合、相容。

第三步，对选取的号码用定位组号或复式、胆拖进行组合。一般应按1-6号位定位进行组号，既能缩小数据面，又能较好地达到精确选号的目的。如果资金较为宽裕，也可将这些号码用复式、胆拖等方式进行组合。

第四步，对得到的所有号码组合进行反查，去掉一些认为不可能开出的号码组合，再行投注，以节约资金。

步步为营的目的，主要是对选号的每一步进行宏观的指导，帮助我们查看选出的号码在各分类项的分布情况，并大体上判断出下期奖号整体的分布结构。
 