1、用上期(A+B)得出的号码就是下期要杀的号。

我们用A+B即12+19=31，31就是下期要杀的号，下期开出的号码没有31，杀号正确。

2、用(B-A)杀下期号码。

即19-12=07，07就是下期要杀的号。下期开出的号码没有07，杀号正确。

3、用(D+A)杀下期号码。

D+A得出的号码就是下期要杀的号。(得出的号码如果大于33就减去33，余数就是下期要杀的号。下面公式如果相加大于33的也用同样减去33得出的数也就是要杀的号。下同)

A+D即12+25=37-33=04，

04在下期没有出现，杀号正确。

4、用(F-E)杀下期号码。

即32-30=02得出的号码就是下期要杀的号。

5、用(E-C)杀下期号码。

用E-C即30-24=06，杀号正确。

6、用(F-B+1)杀下期号码。

即32-19+1=14，杀号正确。

7、用(F-B+10)杀下期号码。

即32-19+10=23，杀号正确。

8、用(D-A+7)杀下期号码。

即25-12+7=20，杀号正确。

9、用上上期的(B+F+1)得出的数就是下期要杀的号码。

例如：今年的10039期开奖号码为08、17、21、23、25、32+12;我们用B+F即17+32+1=50-33=17，在041期没有17，杀号正确。

10、用(F-A)杀下期号码。

即32-12=20，杀号正确。

11、用(F+蓝球)杀下期号码。

即32+11=43-33=10，

041期没有10，杀号正确。

12、用(A+B+C)/3杀下期号码。(取整数为下期要杀的号码，下同。)

即(12+19+24)/3=18，杀号正确。

13、用(B+C+D+E+蓝球)/6杀下期号码。

即(19+24+25+30+11)/6=18得出的号码就是要杀的号码。

14、用(C+D+E+F)/4杀下期号码。

即(24+25+30+32)/4=27，杀号正确。

15、用(B+蓝球)杀下期号码。

即19+11=30，杀号正确。

16、用(B+C)杀下期号码。

即19+24=43-33=10，杀号正确。

17、用(E-D+10)杀下期号码。

即30-25+10=15，杀号正确。

18、用(A+12)杀下期号码。

即12+12=24，杀号正确。